CREATE TABLE IF NOT EXISTS accounts(id INTEGER PRIMARY KEY, label TEXT NOT NULL, start_balance INTEGER NOT NULL DEFAULT 0, icon TEXT);

CREATE TABLE IF NOT EXISTS categories(id INTEGER PRIMARY KEY, label TEXT NOT NULL, type INTEGER NOT NULL DEFAULT 2, icon TEXT);

CREATE TABLE IF NOT EXISTS icons(name TEXT PRIMARY KEY, unicode TEXT NOT NULL);

CREATE TABLE IF NOT EXISTS transactions(id INTEGER PRIMARY KEY, date TEXT NOT NULL, account INTEGER NOT NULL, category INTEGER NOT NULL, description TEXT, amount INTEGER NOT NULL);

clearAccounts:
DELETE FROM accounts;

clearCategories:
DELETE FROM categories;

clearIcons:
DELETE FROM icons;

clearTransactions:
DELETE FROM transactions;

getAccounts:
SELECT accounts.*
FROM accounts;

getCategories:
SELECT categories.*
FROM categories;

getIconUnicode:
SELECT icons.unicode
FROM icons
WHERE icons.name = ?;

getTransactions:
SELECT transactions.*
FROM transactions;

insertAccount:
INSERT OR REPLACE INTO accounts(id, label, start_balance, icon)
VALUES(?, ?, ?, ?);

insertCategory:
INSERT OR REPLACE INTO categories(id, label, type, icon)
VALUES(?, ?, ?, ?);

insertIcon:
INSERT OR REPLACE INTO icons(name, unicode)
VALUES(?, ?);

insertTransaction:
INSERT OR REPLACE INTO transactions(id, date, account, category, description, amount)
VALUES(?, ?, ?, ?, ?, ?);
